{
  "name": "odin-basic-info-site",
  "version": "1.0.0",
  "description": "A very basic informational site that contains 4 pages: index, about, contact-me and 404. The 1st project in The Odin Project Node.js course.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hussein-m-kandil/odin-basic-info-site.git"
  },
  "keywords": [
    "odin",
    "the-odin-project",
    "basic-site",
    "node.js",
    "nodejs",
    "node",
    "js",
    "server",
    "backend",
    "back-end",
    "web"
  ],
  "author": "Hussein Kandil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hussein-m-kandil/odin-basic-info-site/issues"
  },
  "homepage": "https://github.com/hussein-m-kandil/odin-basic-info-site#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
